#need tmux-plugin-manager installed
run '/usr/share/tmux-plugin-manager/tpm'

# change C-b prefix to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# set mouse-mode on
set -g mouse on

#set theme
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'coral'
set -g @tmux_power_theme '#fe9019'
