#backend = "glx";
#backend = "xr_glx_hybrid";

glx-no-stencil = true;
glx-copy-from-font = false;

shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
#use-damage = true;

log-level = "warn";

shadow-exclude = [
"! name~=''",
"name = 'Notification'",
"name *= 'VLC'",
"name *= 'compton'",
"name *= 'Chromium'",
"class_g = 'Firefox' && argb",
"class_g = 'Synapse'",
"class_g ?= 'Notify-osd'",
"_GTK_FRAME_EXTENTS@:c",
];

shadow-ignore-shaped = false;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

blur-background-fixed = false;
blur-background-exclude = [
"window_type = 'dock'",
"window_type = 'desktop'",
"_GTK_FRAME_EXTENTS@:c",
];

fading: false;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];


mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;

vsync = true;
dbe = false;

unredit-if-possible = false;

focus-exclude = [];

detect-transient = true;
detect-client-leader = true;

xrender-sync-fence = true;

wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true;};
    dock = { shadow = false; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 0.9; }
    dropdown_menu = { opacity = 0.9; }
};
